世界, 世間, Sì-kan, L0, 汕頭話讀本
海邊, 海墘, Hái-kîⁿ, L0, 汕頭話讀本
土, 塗, Thôu, L0, 汕頭話讀本
石頭, 石部, Chiéh-põu, L0, 汕頭話讀本
颱風, 風颱, Huang-thai, L0, 汕頭話讀本
海浪, 海湧, Hái-éng, L0, 汕頭話讀本
彩虹, 虹, Khẽng, L0, 汕頭話讀本
漲潮, 流漲, Lâu tĩⁿ, L2, 汕頭話讀本
退潮, 流洘, Lâu khó, L2, 汕頭話讀本
迷霧, 濛烟, Mông-in, L0, 汕頭話讀本
冰雹, 雹, Phák, L0, 汕頭話讀本
下冰雹, 落雹, Lóh-phák, L0, 汕頭話讀本
降, 落, Lóh, L0, 汕頭話讀本
霉, 菰, Kou, L0, 汕頭話讀本
日食, 日蝕, Jít síh, L0, 汕頭話讀本
月食, 月蝕, Guéh síh, L0, 汕頭話讀本
彗星, 掃菷星, Sàu-soi-chheⁿ, L1, 汕頭話讀本
凍結, 結凍, Kit-tàng, L0, 汕頭話讀本
行星, 伍星, Ngóu-chheⁿ, L1, 汕頭話讀本
山谷, 深坑, Chhim-kheⁿ, L0, 汕頭話讀本
天氣, 天時, Thiⁿ-sî, L0, 汕頭話讀本
晴雨表, 風雨針, Huang-hōu-tsam, L1, 汕頭話讀本
溫度計, 寒暑針, Hân-sú-tsam, L1, 汕頭話讀本
