頭髮, 頭毛, Thâu-môⁿ, L0, 汕頭話讀本|考釋
臉, 面, Mīn, L0, 汕頭話讀本
臉皮, 面皮, Mīn-phûe, L0, 考釋
眼睛, 目睭, Mák-chiu, L1, 汕頭話讀本
眼球, 目仁, Mák-jîn, L0, 汕頭話讀本
眉毛, 目眉, Mák-bâi, L0, 汕頭話讀本
眼睫毛, 目眥毛, Mák-chhì-môⁿ, L1, 汕頭話讀本|考釋
眼皮, 目睭皮, Mák-chiu-phûe, L2, 汕頭話讀本
鼻孔, 鼻空, Phīⁿ-khang, L0, 汕頭話讀本
嘴, 喙, Tshùi, L0, 汕頭話讀本
嘴唇, 喙唇皮, Tshùi-lîm-phûe, L0, 汕頭話讀本
下巴, 下頦, Ẽ-hâi, L0, 汕頭話讀本|考釋
臉頰, 頰溝, Kih-kau, L0, 汕頭話讀本
頸, 頷, Ãm, L0, 汕頭話讀本|考釋
鬍子, 鬚, Chhiu, L0, 汕頭話讀本
胸膛, 心肝頭, Sim-kuaⁿ-thâu, L0, 汕頭話讀本
腋窩, 胳胴下, Koh-lâng-ẽ, L2, 汕頭話讀本
肩膀, 肩頭, Koiⁿ-thâu, L0, 汕頭話讀本
拇指, 指頭公, Tsńng-thâu-kong, L0, 汕頭話讀本
腿, 骹腿, Kha-thúi, L0, 汕頭話讀本
腿, 骹, Kha, L0, 考釋
膝蓋, 骹頭趺, Kha-thâu-u, L0, 汕頭話讀本
腳踝, 骹目, Kha-mák, L0, 汕頭話讀本
腳趾, 骹趾, Kha-tsóiⁿ, L0, 汕頭話讀本
門牙, 前齒, Tsôiⁿ-khí, L0, 汕頭話讀本
後槽牙, 牙頭齒, Gê-thâu-khi, L2, 汕頭話讀本
牙齦, 齒齦, Khí-ngṳ̂n, L0, 汕頭話讀本
喉嚨, 喉嚨, Âu-lèng, L0, 汕頭話讀本
唾液, 涎, Nũaⁿ, L0, 汕頭話讀本
肝臟, 肝, Kuaⁿ, L0, 汕頭話讀本
腎臟, 腎子, Siẽⁿ-chí, L0, 汕頭話讀本
脈搏, 脉, Méhⁿ, L0, 汕頭話讀本
靜脈, 筋, Kṳn, L0, 汕頭話讀本
血管, 血脉, Hueh-méhⁿ, L0, 汕頭話讀本
脂肪, 朥, Lâ, L0, 汕頭話讀本
脊骨, 腰骨, Ie-kut, L0, 汕頭話讀本
膀胱, 尿脬, Jiē-pha, L0, 汕頭話讀本|考釋
屍體, 身尸, Sin-si, L0, 汕頭話讀本
脇骨, 𩩍籬骨, Phiaⁿ-lî-kut, L0, 汕頭話讀本
脇骨, 𩩍籬, Phiaⁿ-lî, L0, 考釋
口水, 涎, Nũaⁿ, L0, 汕頭話讀本
眼淚, 目汁, Mák-tsap, L0, 汕頭話讀本|考釋
睪丸, 卵核, Lān-hút, L0, 汕頭話讀本
陰囊, 卵脬, Lān-pha, L0, 考釋
髮髻, 鬃, Tsang, L0, 考釋
囟門, 額囟, Hiáh-sìn, L0, 考釋
前額, 額頭, Hiáh-thâu, L0, 考釋
脊背, 尻脊, Ka-chiah, L0, 考釋
(男孩)生殖器, 脧, Tsũi, L0, 考釋
小腿肚, 骹腸肚, Kha-tn̂g-tóu, L0, 考釋
前脛骨, 骹臁, Kha-niâm, L0, 考釋
足面, 骹蹯, Kha-puâⁿ, L0, 考釋
屍骨, 骨殖, Kuk-si̍k, L0, 考釋
屍體, 身屍, Sin-si, L0, 考釋
指紋, 腡, Lô, L0, 考釋
鼻涕, 𣴨(U+23D28), Phīⁿ, L0, 考釋
氣息, 氣, Khùi, L0, 考釋