頭髮, 頭毛, Thâu-môⁿ, L0, 汕頭話讀本
臉, 面, Mīn, L0, 汕頭話讀本
眼睛, 目睭, Mák-chiu, L1, 汕頭話讀本
眼球, 目仁, Mák-jîn, L0, 汕頭話讀本
眉毛, 目眉, Mák-bâi, L0, 汕頭話讀本
眼睫毛, 目毛, Mák-chhì-môⁿ, L2 汕頭話讀本
眼皮, 目睭皮, Mák-chiu-phûe, L2, 汕頭話讀本
鼻孔, 鼻空, Phīⁿ-khang, L0, 汕頭話讀本
嘴, 喙, Tshùi, L0, 汕頭話讀本
嘴唇, 喙唇皮, Tshùi-lîm-phûe, L0, 汕頭話讀本
下巴, 下頦, Ẽ-hâi, L0, 汕頭話讀本
臉頰, 頰溝, Kih-kau, L0, 汕頭話讀本
頸, 頷, Ãm, L0, 汕頭話讀本
鬍子, 鬚, Chhiu, L0, 汕頭話讀本
胸膛, 心肝頭, Sim-kuaⁿ-thâu, L0, 汕頭話讀本
腋窩, 胳胴下, Koh-lâng-ẽ, L2, 汕頭話讀本
肩膀, 肩頭, Koiⁿ-thâu, L0, 汕頭話讀本
拇指, 指頭公, Tsńng-thâu-kong, L0, 汕頭話讀本
腿, 骹腿, Kha-thúi, L0, 汕頭話讀本
膝蓋, 骹頭趺, Kha-thâu-u, L0, 汕頭話讀本
腳踝, 骹目, Kha-mák, L0, 汕頭話讀本
腳趾, 骹趾, Kha-tsóiⁿ, L0, 汕頭話讀本
門牙, 前齒, Tsôiⁿ-khí, L0, 汕頭話讀本
後槽牙, 牙頭齒, Gê-thâu-khi, L2, 汕頭話讀本
牙齦, 齒齦, Khí-ngṳ̂n, L0, 汕頭話讀本
喉嚨, 喉嚨, Âu-lèng, L0, 汕頭話讀本
唾液, 涎, Nũaⁿ, L0, 汕頭話讀本
肝臟, 肝, Kuaⁿ, L0, 汕頭話讀本
腎臟, 腎子, Siẽⁿ-chí, L0, 汕頭話讀本
脈搏, 脉, Méhⁿ, L0, 汕頭話讀本
靜脈, 筋, Kṳn, L0, 汕頭話讀本
血管, 血脉, Hueh-méhⁿ, L0, 汕頭話讀本
脂肪, 朥, Lâ, L0, 汕頭話讀本
脊骨, 腰骨, Ie-kut, L0, 汕頭話讀本
膀胱, 尿脬, Jiē-pha, L0, 汕頭話讀本
屍體, 身尸, Sin-si, L0, 汕頭話讀本
脇骨, 𩩍籬骨, Phiaⁿ-lî-kut, L0, 汕頭話讀本
口水, 涎, Nũaⁿ, L0, 汕頭話讀本
眼淚, 目汁, Mák-tsap, L0, 汕頭話讀本
睪丸, 卵核, Lān-hút, L0, 汕頭話讀本