男人, 丈夫, Ta-pou, L0, 汕頭話讀本|考釋
女人, 諸娘|珠娘, Tsṳ-níeⁿ, L0, 汕頭話讀本|考釋
孩子, 孥囝, Nouⁿ-kiáⁿ, L0, 汕頭話讀本|考釋
夫人, 阿娘, A-niêⁿ, L1, 汕頭話讀本
小姐, 阿娘囝, A-niêⁿ-kiáⁿ, L1, 汕頭話讀本
騙子, 漏囝, Láu-kiáⁿ, L0, 汕頭話讀本
中國人, 唐人|唐儂, Tn̂g-nâng, L2, 汕頭話讀本
野蠻人, 畨人|畨儂, Huan-nâng, L2, 汕頭話讀本
黑人, 烏面儂, Ou-mīn-nâng, L2, 汕頭話讀本
流浪者, 浪蕩儂, Ló-tōng–nâng, L2, 汕頭話讀本
女巫, 落神婆, Lóh-sîn-phûa, L1, 汕頭話讀本
陌生人, 出外儂, Tshut-gūa-nâng, L0, 汕頭話讀本
陌生人, 生份儂, Chheⁿ-hūn-nâng, L1, 汕頭話讀本
惡棍, 臭儂, Tshàu-nâng, L0, 汕頭話讀本
木頭人, 柴頭, Tshâ-thâu, L0, 汕頭話讀本
敗家子, 破家囝, Phùa-ke-kiáⁿ, L0, 汕頭話讀本
爺爺, 阿公, a-kong, L0, 考釋
媽媽, 阿姨|阿𡟓(U+217D3), a-âi, L0, 考釋
媽媽, 阿嬭|阿㜷, a-ni, L1, 考釋
奶媽, 嬭母, ni-bó, L1, 考釋
奶媽(面稱), 阿嬭|阿㜷, a-ni, L1, 考釋
子女, 囝, kiáⁿ, L0, 考釋
公公, 大官, ta-kuaⁿ, L0, 考釋
公公(面稱), 阿公, a-kong, L0, 考釋
婆婆, 大家, ta-ke|tuā-ke, L0, 考釋
婆婆(面稱), 阿媽, a-má, L0, 考釋
公婆, 大家官, ta-ke-kuaⁿ{tuā-ke-kuaⁿ}, L0, 考釋
媳婦, 新婦, sin-pũ, L0, 考釋
夫妻, 翁姐, ang-chiá, L0, 考釋
小兩口, 翁姐囝, ang-chiá-kiáⁿ, L0, 考釋
老婆, 母|𡚸(U+216B8)|𡜿(U+2173F), bóu, L0, 考釋
小叔子, 小郎, sié-nn̂g, L2, 考釋
娘家, 外家, guā-ke, L0, 考釋
岳父, 丈人, tiẽⁿ-nâng, L0, 考釋
岳母, 丈母, tiẽⁿ-ḿ, L0, 考釋
丈母娘, 丈母婆, tiẽⁿ-ḿ-phuâ, L0, 考釋
舅母, 阿妗, a-kĩm, L0, 考釋
連襟, 同門, tâng-mn̂g, L0, 考釋
親戚, 親情, chhin-chiãⁿ, L0, 考釋
客人, 人客|儂客, Nâng-kheh, L0, 汕頭話讀本|考釋
孤寡老人, 孤老, ku-láu{kou-láu}, L0, 考釋
獨生子, 單丁, tuaⁿ-teng, L0, 考釋
男孩, 丈夫囝, Ta-pou-kiáⁿ, L0, 考釋
富二代, 阿舍, a-sià, L2, 考釋
官二代, 阿舍, a-sià, L2, 考釋
