品德, 行止, hẽng-chí, L0, 考釋
缺德, 無行, bô-hẽng, L0, 考釋
名聲, 名頭, miaⁿ-thâu, L0, 考釋
名譽, 名色, miaⁿ-sek, L0, 考釋
羞耻, 小禮, Sióu-lí, L0, 汕頭話讀本
羞耻, 見笑, Kièn-siòu, L0, 汕頭話讀本
能幹, 𠢕(U+20895)|賢, Gâu, L0, 汕頭話讀本|考釋
厲害, 勥, Khiàng, L0, 汕頭話讀本
勤勞, 力|勤, Lát, L0, 汕頭話讀本|考釋
懶惰, 惰, Tũaⁿ, L0, 汕頭話讀本
有禮貌, 規矩, Kui-kṳ́, L0, 汕頭話讀本
沒有禮貌, 無規矩, Bô-kui-kú, L0, 汕頭話讀本
漂亮, 雅, Ngiá, L0, 汕頭話讀本
很漂亮, 雅在, Ngiá-tsãi, L0, 汕頭話讀本
強壯的, 壯, Tsàng, L0, 汕頭話讀本
瘦, 㾪|瘦, Sán, L0, 汕頭話讀本|考釋
醜陋, 野樣|醜陋, Iá-iēⁿ, L0, 汕頭話讀本
邪惡, 惡, Ak, L0, 汕頭話讀本
孩子氣, 孥囝款, Nouⁿ-kiáⁿ-khuán, L1, 汕頭話讀本
稱讚, 稱誦, O-ló, L0, 汕頭話讀本
機靈, 靈精, Lêng-cheng, L0, 汕頭話讀本
有趣, 趣味, Tshù-bī, L0, 汕頭話讀本
悲慘, 悽慘, Chhi-tshám, L0, 汕頭話讀本
惡棍, 臭儂, Tshàu-nâng, L0, 汕頭話讀本
木頭人, 柴頭, Tshâ-thâu, L0, 汕頭話讀本
騙子, 漏囝, Láu-kiáⁿ, L0, 汕頭話讀本
敗家子, 破家囝, Phùa-ke-kiáⁿ, L0, 汕頭話讀本
愚蠢, 戇, kông, L0, 考釋
萎靡, 衰颯, sue-sap, L0, 考釋
萎靡, 衰疲, sue-phî, L0, 考釋
呆, 獃, ngâi, L0, 考釋
囉嗦, 倒誻, tò-ta̍h, L0, 考釋
囉嗦, 譗𧫡(U+27AE1), ta̍h-ti̍h, L0, 考釋
狂, 𤞚(U+2479A), siáu, L0, 考釋
臉色蒼白, 面䩍(U+4A4D)䩍青, mīn-liau-liau-cheⁿ, L0, 考釋
齙牙, 䶕(U+4D95)牙, L0, 考釋
井然, 條條, tiâu-tiâu, L0, 考釋
有條理, 條直, Tiâu-ti̍t, L0, 考釋
不乾不淨, 垃圾相, Nah-sap-sièⁿ, L0, 考釋
邋遢, 邋遢, lap-thap, L0, 考釋
健壯, 健, kiāⁿ, L0, 考釋
年輕, 後生, hãu-seⁿ, L0, 考釋
花言巧語, 花貓, Hue-niouⁿ, L1, 汕頭話讀本
花言巧語, 花嘴, Hue-tshùi, L1, 考釋
本分, 本等, Pún-téng, L0, 考釋
痞子, 痞囝, Phái-kiáⁿ, L0, 考釋
刁潑, 刁厥, tiau-khiak, L0, 考釋
出眾, 翹楚, Khiôu-tshó, L0, 汕頭話讀本|考釋
脫俗, 跳脫, Thiàu-thut, L0, 考釋
不中用, 無中用, bô-tèng-ēng, L0, 考釋
(心胸)寬廣, 闊達, khuah-ta̍k, L0,
(心胸)狹隘, 狹#, o̍ih-sueh, L0,
