羞耻, 小禮, Sióu-lí, L0, 汕頭話讀本
羞耻, 見笑, Kièn-siòu, L0, 汕頭話讀本
靈巧, 賢, Gâu, L0, 汕頭話讀本
厲害, 勥, Khiàng, L0, 汕頭話讀本
勤勞, 勤, Lát, L0, 汕頭話讀本
懶惰, 惰, Tũaⁿ, L0, 汕頭話讀本
有禮貌, 規矩, Kui-kṳ́, L0, 汕頭話讀本
沒有禮貌, 無規矩, Bô-kui-kú, L0, 汕頭話讀本
漂亮, 雅, Ngiá, L0, 汕頭話讀本
很漂亮, 雅在, Ngiá-tsãi, L0, 汕頭話讀本
強壯的, 壯, Tsàng, L0, 汕頭話讀本
瘦, 㾪{瘦}, Sán, L0, 汕頭話讀本
醜陋, 野樣{醜陋}, Iá-iēⁿ, L0, 汕頭話讀本
邪惡, 惡, Ak, L0, 汕頭話讀本
孩子氣, 孥囝款, Nouⁿ-kiáⁿ-khuán, L1, 汕頭話讀本
稱讚, 稱誦, O-ló, L0, 汕頭話讀本
機靈, 靈精, Lêng-cheng, L0, 汕頭話讀本
有趣, 趣味, Tshù-bī, L0, 汕頭話讀本
悲慘, 悽慘, Chhi-tshám, L0, 汕頭話讀本
