做, 物, Muéh, L0, 汕頭話讀本
看, 睇, Thóiⁿ, L0, 汕頭話讀本
說, 呾, Tàⁿ, L0, 汕頭話讀本
跑, 走, Tsáu, L0, 汕頭話讀本
走, 行, Kiâⁿ, L0, 汕頭話讀本
加, 添, Thiⁿ, L0, 汕頭話讀本
回答, 應, Ìn, L0, 汕頭話讀本
爭辯, 駁, Poh, L0, 汕頭話讀本
爭辯, 䛩{駁}, À, L0, 汕頭話讀本
忍受, 奈, Nãiⁿ, L0, 汕頭話讀本
打, 拍, Phah, L0, 汕頭話讀本
吃, 食, Chiáh, L0, 汕頭話讀本
背, 負, Pì, L0, 汕頭話讀本
提, 携, Kũaⁿ, L0, 汕頭話讀本
抓, 掠, Liáh, L0, 汕頭話讀本
叫, 呌, Kiè, L0, 汕頭話讀本
叫, 喊, Hàm, L0, 汕頭話讀本
做(飯), 煮, Tsṳ́, L0, 汕頭話讀本
跌, 拔, Puáh, L0, 汕頭話讀本
掉落, 跌落, Ka-laúh, L0, 汕頭話讀本
怕, 驚, Kiaⁿ, L0, 汕頭話讀本
怕, 畏, Ùi, L0, 汕頭話讀本
打架, 相拍, Sie-phah, L0, 汕頭話讀本
找, 覔, Tshūe, L0, 汕頭話讀本
猜, 約, Ieh, L0, 汕頭話讀本
帶, 持, Khiéh, L0, 汕頭話讀本
看, 掌, Chién, L0, 汕頭話讀本
照顧, 觀顧, Kuan-kù, L1, 汕頭話讀本
追趕, 追, Jiōu, L0, 汕頭話讀本
玩, 耍, Sńg, L0, 汕頭話讀本
按, 壓, Jíh, L1, 汕頭話讀本
拉, 挽, Túi, L1, 汕頭話讀本
拉, 拖, Thua, L1, 汕頭話讀本
吵架, 相罵, Sie-mēⁿ, L0, 汕頭話讀本
擦, 拭, Chhit, L0, 汕頭話讀本
叫嚷, 嘶, Soi, L1, 汕頭話讀本
叫嚷, 嚷, Jiáng, L0, 汕頭話讀本
聞, 鼻, Phīⁿ, L0, 汕頭話讀本
站, 徛{企}, Khiã, L0, 汕頭話讀本
綁, 縛, Pák, L0, 汕頭話讀本
解, 㪗, Tháu, L0, 汕頭話讀本, 汕頭話讀本, 索~掉
招手, 曳手, Iáh-chhiú, L0, 汕頭話讀本
吻, 唚, Chim, L0, 汕頭話讀本
鼓掌, 打拍, Phah-pho̍k, L0, 汕頭話讀本
漱口, 盪喙, Tñg-chhùi, L1, 汕頭話讀本
愛, 惜, Sieh, L0, 汕頭話讀本
記得, 憶得, It-tit, L0, 汕頭話讀本
孝順, 行孝, Kiâⁿ-hàu, L0, 汕頭話讀本
憂慮, 掛慮, Khùa-lṳ̃, L1, 汕頭話讀本
說服, 告勞, Koh-lô, L1, 汕頭話讀本
承諾, 應承, Ìn-sêng, L0, 汕頭話讀本
推薦, 引荐, Ín-chìn, L0, 汕頭話讀本
閒逛, 閑遊, Ôiⁿ-iû, L0, 汕頭話讀本
漫遊, 週流, Chiu-liû, L0, 汕頭話讀本
討論, 講論, Káng-lũn, L1, 汕頭話讀本
爭論, 相䛩{相辨}, Sie-à, L0, 汕頭話讀本
委託, 付托, Hù-thoh, L0, 汕頭話讀本
抱怨, 念路, Liām-lōu, L0, 汕頭話讀本
告知, 報知, Pò-tsai, L1, 汕頭話讀本
詢問, 探問, Thàm-mn̄g, L0, 汕頭話讀本
吵鬧, 寃家, Uan-ke, L0, 汕頭話讀本
安排, 排比, Pâi-pí, L0, 汕頭話讀本
交往, 交挿, Kau-tshap, L0, 汕頭話讀本
照料, 盯綴, Teng-tùe, L0, 汕頭話讀本
擔心, 煩惱, Huân-ló, L0, 汕頭話讀本
聊天, 詖話, Phuéh-uē, L0, 汕頭話讀本
準備, 預, Ṳ̃, L0, 汕頭話讀本
討厭, 惡, Lóu, L0, 汕頭話讀本
明白, 曉, Hióu, L0, 汕頭話讀本
檢查, 巡, Sûn, L0, 汕頭話讀本
看望, 巡, Sûn, L0, 汕頭話讀本
藏, 囥, Khǹg, L0, 汕頭話讀本