醫生, 先生, Sin-seⁿ, L0, 汕頭話讀本
大病, 破病, Phùa-pēⁿ, L0, 汕頭話讀本
好些, 畧好, Ióu-hó, L2, 汕頭話讀本
斷氣, 斷氣, Tñg-khùi, L0, 汕頭話讀本
感冒, 傷風, Sieⁿ-huang, L0, 汕頭話讀本
受寒, 寒着, Kûaⁿ–tiéh, L0, 汕頭話讀本
發燒, 發燒, Huat-sie, L0, 汕頭話讀本
畏寒, 畏凊, Uì-chhìn, L0, 汕頭話讀本
咳嗽, 咬嗽, Ka-sàu, L0, 汕頭話讀本
頭痛, 頭眩, Thâu-hîn, L0, 汕頭話讀本
暈船, 眩船, Hîn-tsûn, L0, 汕頭話讀本
肚子痛, 肚痛, Tóu-thiàⁿ, L0, 汕頭話讀本
牙痛, 齒痛, Khí-thiàⁿ, L0, 汕頭話讀本
抽筋, 抽痛, Thiu-thiàⁿ, L0, 汕頭話讀本
腹瀉, 肚漏, Tóu làu, L1, 汕頭話讀本
腹瀉, 漏屎, Làu-sái, L0, 汕頭話讀本
空腹, 空肚, Khang-tóu, L0, 汕頭話讀本
便秘, 肚澁, Tóu-siap, L0, 汕頭話讀本
腹絞痛, 着痧, Tiéh-sua, L1, 汕頭話讀本
痢疾, 痢疾, Lĩ-chit, L0, 汕頭話讀本
肺癆, 損病, Sùn-pēⁿ, L1, 汕頭話讀本
風濕, 瘋痛, Huang-thiàⁿ, L1, 汕頭話讀本
風濕, 生瘋, Seⁿ-huang, L1, 汕頭話讀本
絛蟲, 甘虫, Kam-thâng, L0, 汕頭話讀本
絛蟲病, 甘癪, Kam-chek, L1, 汕頭話讀本
結巴, 大舌, Tūa-chíh, L0, 汕頭話讀本
青春痘, 鮡, Thiôu, L0, 汕頭話讀本
潰瘍, 瘡, Tshng, L0, 汕頭話讀本
痔瘡, 痔, Thĩ, L0, 汕頭話讀本
疥瘡, 疥, Kòi, L0, 汕頭話讀本
瘡, 㿗, Thûe, L0, 汕頭話讀本
不省人事, 不知人, M̄-tsai-nâng, L0, 汕頭話讀本
霍亂, 吐瀉, Thòu-sià, L1, 汕頭話讀本
天花, 出珠, Tshut-tsu, L1, 汕頭話讀本
天花, 賢亞娘, Gâu-a-niêⁿ, L1, 汕頭話讀本
水痘, 食痘, Chiáh-tāu, L1, 汕頭話讀本
水痘, 出痘, Tshut-tāu, L1, 汕頭話讀本
打疫苗, 種珠, Chèng-tsu, L1, 汕頭話讀本
甲狀腺腫, 大頷奎, Tūn-ãm-kui, L0, 汕頭話讀本
腫瘤, 瘤, Liû, L0, 汕頭話讀本
中風, 軟疕, Nńg-nîⁿ, L1, 汕頭話讀本
中風, 痒癲, Kuàn-pien, L1, 汕頭話讀本
瘋癲, 癲, Sióu, L0, 汕頭話讀本
蠢, 愩, Kòng, L0, 汕頭話讀本
痱子, 痱, Bùi, L0, 汕頭話讀本
癬, 癬, Sién, L0, 汕頭話讀本
瞎, 青盲, Chheⁿ-mêⁿ, L0, 汕頭話讀本
啞巴, 啞, É, L0, 汕頭話讀本
唇裂, 缺嘴, Khih-tshùi, L0, 汕頭話讀本
駝背, 腰龜, Ie-ku, L0, 汕頭話讀本
跛足, 拐骹, Kuái-kha, L0, 汕頭話讀本
感染, 穢, Uè, L0, 汕頭話讀本, ~着新冠
傷疤, 傷痕, Sieⁿ-hûn, L0, 汕頭話讀本
瘟疫, 瘟瘴, Un-chiàng, L0, 汕頭話讀本
止痛藥, 紅藥, Âng-iéh, L0, 汕頭話讀本
體格, 身分, Sin-hūn, L1, 汕頭話讀本
結痂, 結疕, Kit-phí, L0, 汕頭話讀本
力量, 氣力, Khì-lát, L0, 汕頭話讀本
化膿, 浮膿, Pũ-lâng, L0, 汕頭話讀本
睏倦, 目澁, Mák–siap, L0, 汕頭話讀本
累, 困, Hék, L0, 汕頭話讀本
蠢, 㦙, Ngà, L0, 汕頭話讀本
流產, 落產, Lóh-súaⁿ, L0, 汕頭話讀本
哈欠, 呵欠, Huah-hì, L0, 汕頭話讀本
自殺, 自盡, Tsṳ̃-chĩn, L0, 汕頭話讀本
醫院, 醫館, Ui-kuán, L2, 汕頭話讀本