衣服, 衫褲, Saⁿ-khòu, L0, 汕頭話讀本|考釋
襖, 裘, Hiûⁿ, L0, 汕頭話讀本|考釋
棉襖, 棉裘, Mîⁿ-hiûⁿ, L0, 考釋
馬甲, 袷囝, Kah-kiáⁿ, L0, 汕頭話讀本
背心, 答背, Tah-pùe, L0, 汕頭話讀本
襯衫, 身底衫, Sin-tói-saⁿ, L0, 汕頭話讀本
袖子, 䘼, Ńg, L0, 汕頭話讀本|考釋
衣袖, 衫䘼, Saⁿ-ńg, L0, 考釋
衣袋, 衫袋, Saⁿ-tō, L0, 汕頭話讀本
手帕, 手布, Chhiú-pòu, L0, 汕頭話讀本
手帕, 手綢, Chhiú-tiû, L0, 汕頭話讀本
手套, 手套, Chhiú-lap, L0, 汕頭話讀本
鈕扣, 鈕, Liú, L0, 汕頭話讀本
鈕扣孔, 鈕縫, Liú-phāng, L0, 汕頭話讀本
蓑衣, 棕蓑, Tsang-sui, L1, 汕頭話讀本
斗笠, 葵笠, Koíh-loíh, L1, 汕頭話讀本
衣領, 頷領, Ãm-niáⁿ, L0, 汕頭話讀本
短褲, 褲橛, Khòu-kuéh, L0, 汕頭話讀本
腰帶, 褲帶, Khòu-tūa, L0, 汕頭話讀本
拖鞋, 鞋拖, Ôi-thua, L0, 汕頭話讀本
金飾, 金器, Kim-khùi, L1, 汕頭話讀本
手錶, 時鏢, Sî-pie, L1, 汕頭話讀本
戒指, 手指, Chhiú-chí, L2, 汕頭話讀本
耳環, 耳鈎, Hĩⁿ-kau, L0, 汕頭話讀本
理髮, 剃頭, Thì-thâu, L0, 汕頭話讀本
頭巾, 頭布, Tháu-pòu, L0, 汕頭話讀本
華麗, 排塲, Phâi-chhiâng, L0, 汕頭話讀本
衣襟, 衫裾, Saⁿ-kṳ, L1, 考釋
裙褶, 襇, Kóiⁿ, L1, 考釋
褶皺, 襊, Tsūe, L1, 考釋
褲腿, 褲腳|褲骹, Khòu-kha, L0, 考釋
綁腿, 骹𢅎(U+2214E), L2, 考釋
手杖, 動角, Tõng-kak, L1, 考釋
木屐, 屐, Kia̍h, L2, 考釋
圍巾, 頷幋, ãm-phuân, L1, 考釋
圍巾, 頷幔, ãm-muaⁿ, L1,
脫, 褪, Thǹg, L0, 汕頭話讀本
戴, 掛, Kùa, L0, 汕頭話讀本
縫, 縫, Thīⁿ, L0, 汕頭話讀本
