咖啡, 羔丕, Ko-pî, L1, 汕頭話讀本
味道, 味素, Bī-sōu, L0, 汕頭話讀本
蛋糕, 粿, Kúe, L0, 汕頭話讀本
果醬, 甜糕, Tiâm-ko, L1, 汕頭話讀本
黃油, 牛乳油, Gû-nĩⁿ-iû, L0, 汕頭話讀本
蛋, 卵, Nñg, L0, 汕頭話讀本
粥, 糜, Mûeⁿ, L0, 汕頭話讀本
米湯, 飲, Ám, L0, 汕頭話讀本
咖喱, 膠離, Ka-lî, L0, 汕頭話讀本
粉, 末, Buáh, L0, 汕頭話讀本
芥末, 芥辣, Kài-luáh, L0, 汕頭話讀本
溫開水, 燒水, Sie-tsui, , 汕頭話讀本
穀倉, 粟倉, Chhek-tshng, L1, 汕頭話讀本
香腸, 灌腸, Kuàn-tn̂g, L1, 汕頭話讀本
蛋白, 卵淸, Nñg-chheng, L0, 汕頭話讀本
蛋黃, 卵仁, Nñg-jîn, L0, 汕頭話讀本
飢餓, 肚困, Tóu khùn, L0, 汕頭話讀本
飢餓, 枵, Iou, L0, 汕頭話讀本
腐爛, 縻, Mîⁿ, L0, 汕頭話讀本
豐盛, 豐沛, Phâng-phài, L0, 汕頭話讀本
脆, 酥, Sou, L0, 汕頭話讀本
切, 截, Tsoíh, L0, 汕頭話讀本
挖, 扭, Liú, L0, 汕頭話讀本
剷, 掘, Kút, L0, 汕頭話讀本
削, 批, Phoi, L0, 汕頭話讀本
切, 割, Kuah, L0, 汕頭話讀本
斬, 剁, Tok, L0, 汕頭話讀本
殺, 刣, Thâi, L0, 汕頭話讀本
剁碎, 剁莝, Tok-tshō, L0, 汕頭話讀本
炸, 浮, Phû, L0, 汕頭話讀本
蒸, 翕, Hip, L0, 汕頭話讀本
蒸, 炊, Tshue, L0, 汕頭話讀本
烤(肉), 𤇢, Pek, L0, 汕頭話讀本
烤(麵包), 焙, Pūe, L0, 汕頭話讀本
嚐, 試, Chhì, L0, 汕頭話讀本
蘸, 煴, Ùn, L0, 汕頭話讀本
曬, 曝, Phák, L0, 汕頭話讀本
咀嚼, 哺, Pōu, L0, 汕頭話讀本
浪費, 荒喪, Tak-nn̄g, L0, 汕頭話讀本
斷奶, 隔乳, Keh-nĩⁿ, L0, 汕頭話讀本
生, 腥, Chheⁿ, L0, 汕頭話讀本