灶台, 灶頭, tsàu-thâu, L0, 考釋
火鍋, 暖爐, zuán-lôu, L0, 考釋
飯盒, 食槅, Chia̍h-keh, L1, 考釋
餐巾, 手巾, Chhiú-kṳn, L0, 汕頭話讀本
餐桌, 食床, Chiáh-tshn̂g, L1, 汕頭話讀本
飯桌, 飯床, Pn̄g-tshn̂g, L0, 考釋
湯勺, 湯匙, Thng-sî, L0, 汕頭話讀本
湯碗, 甌, Au, L0, 汕頭話讀本
大碗, 碗公, Uáⁿ-kong, L0, 汕頭話讀本
碟子, 盤囝, Pûaⁿ-kiáⁿ, L0, 汕頭話讀本
茶杯, 茶盅, Tẽ-cheng, L0, 汕頭話讀本
茶壺, 茶礶, Tê-kuàn, L0, 汕頭話讀本
咖啡機, 羔丕磨, Ko-pî-bō, L1, 汕頭話讀本
玻璃瓶, 玻璃樽, Po-lî-tsun, L1, 汕頭話讀本
開瓶器, 酒開, Chiú-khui, L0, 汕頭話讀本
火爐, 風爐, Huang-lôu, L0, 汕頭話讀本
炒鍋, 鼎, Iáⁿ, L0, 汕頭話讀本
水壺, 鍋, Ue, L0, 汕頭話讀本
砧板, 砧, Tiam, L0, 汕頭話讀本
筷子, 箸, Tṳ̄, L0, 汕頭話讀本
大罐子, 甕, Àng, L0, 汕頭話讀本
小罐子, 鑤, Pàu, L2, 汕頭話讀本
火柴, 自來火, Tsṳ̃-lâi-húe, L1, 汕頭話讀本
火柴, 火牌, Húe-pâi, L1, 汕頭話讀本
柴火, 火柴, Húe-tshâ, L1, 汕頭話讀本
煤, 炭, Thùaⁿ, L0, 汕頭話讀本
灰燼, 火灰, Húe-hu, L0, 汕頭話讀本