東西, 物件, Muéh-kiãⁿ, L0, 汕頭話讀本
家具, 家私, Ke-si, L0, 汕頭話讀本
桌子, 棹, Toh, L0, 汕頭話讀本
椅子, 交椅, Kau-íⁿ, L0, 汕頭話讀本
腳蹬, 骹踏椅, Kha-táh-íⁿ, L1, 汕頭話讀本
玩偶, 儂公囝, Nâng-kong-kiáⁿ, L0, 汕頭話讀本
花瓶, 花干, Hue-kan, L2, 汕頭話讀本
奇珍異寶, 奇巧物, Khî-khá-muéh, L1, 汕頭話讀本
地毯, 氈, Chiⁿ, L0, 汕頭話讀本
方桌, 四方床, Sì-pang tshn̂g, L0, 汕頭話讀本
圓桌, 圓床, Îⁿ-tshn̂g, L1, 汕頭話讀本
餐桌, 食床, Chiáh-tshn̂g, L1, 汕頭話讀本
桌上, 床頂, Tshn̂g-téng, L1, 汕頭話讀本
桌布, 床布, Tshn̂g-pòu, L1, 汕頭話讀本
餐巾, 手巾, Chhiú-kṳn, L0, 汕頭話讀本
桌球, 撞枳, Thn̄g-chí, L2, 汕頭話讀本
門墊, 拭骹其蓑, Chhit-kha kâi sui, L2, 汕頭話讀本
床, 眠床, Mîn-tshn̂g, L0, 汕頭話讀本
床墊, 褥, Zók, L0, 汕頭話讀本
中式沙發, 炕床, Khàng-tshn̂g, L1, 汕頭話讀本
枕頭套, 枕頭囊, Chím-thâu-lông, L0, 汕頭話讀本
牙刷, 齒刷, Khí-chhiù, L0, 汕頭話讀本
剃鬚刀, 剃刀, Thì-to, L0, 汕頭話讀本
毛刷, 筅, Tshóiⁿ, L0, 汕頭話讀本
晾衣架, 衫吊, Saⁿ-tiòu, L1, 汕頭話讀本
帽架, 帽吊, Bō-tiòu, L1, 汕頭話讀本
抽屜, 格, Keh, L0, 汕頭話讀本
臉盆, 面盆, Mīn-phûn, L0, 汕頭話讀本
屎盆, 屎鉢, Sái-puah, L2, 汕頭話讀本
(洗臉用)毛巾, 面布, Mīn-pòu, L0, 汕頭話讀本
(洗澡用)毛巾, 浴布, Ék-pòu, L0, 汕頭話讀本
(外國)肥皂, 畨梘, Huan-káng, L2, 汕頭話讀本
(中國)肥皂, 餅藥, Piáⁿ-iéh, L2, 汕頭話讀本
海綿, 海茸, Hái-zông, L1, 汕頭話讀本
香水, 芳水, Phang-tsúi, L0, 汕頭話讀本
湯勺, 湯匙, Thng-sî, L0, 汕頭話讀本
醬油, 豉油, Sī-iû, L0, 汕頭話讀本
湯碗, 甌, Au, L0, 汕頭話讀本
大碗, 碗公, Uáⁿ-kong, L0, 汕頭話讀本
碟子, 盤囝, Pûaⁿ-kiáⁿ, L0, 汕頭話讀本
茶杯, 茶盅, Tẽ-cheng, L0, 汕頭話讀本
茶壺, 茶礶, Tê-kuàn, L0, 汕頭話讀本
咖啡機, 羔丕磨, Ko-pî-bō, L1, 汕頭話讀本
玻璃瓶, 玻璃樽, Po-lî-tsun, L1, 汕頭話讀本
開瓶器, 酒開, Chiú-khui, L0, 汕頭話讀本
火爐, 風爐, Huang-lôu, L0, 汕頭話讀本
炒鍋, 鼎, Iáⁿ, L0, 汕頭話讀本
水壺, 鍋, Ue, L0, 汕頭話讀本
砧板, 砧, Tiam, L0, 汕頭話讀本
筷子, 箸, Tṳ̄, L0, 汕頭話讀本
大罐子, 甕, Àng, L0, 汕頭話讀本
小罐子, 鑤, Pàu, L2, 汕頭話讀本
浴缸, 洗浴桶, Sói-ék-tháng, L0, 汕頭話讀本
浴缸, 骹桶, Kha-tháng, L0, 汕頭話讀本
中式台燈, 燈盞, Teng-chuáⁿ, L1, 汕頭話讀本
火柴, 自來火, Tsṳ̃-lâi-húe, L1, 汕頭話讀本
火柴, 火牌, Húe-pâi, L1, 汕頭話讀本
柴火, 火柴, Húe-tshâ, L1, 汕頭話讀本
煤, 炭, Thùaⁿ, L0, 汕頭話讀本
灰燼, 火灰, Húe-hu, L0, 汕頭話讀本
掃帚, 掃箒, Sàu-siú, L0, 汕頭話讀本
簸箕, 糞斗, Pùn-táu, L0, 汕頭話讀本
簸箕, 糞箕, Pùn-ki, L0, 汕頭話讀本
鑰匙, 鎖匙, Só-sî, L0, 汕頭話讀本
鎖頭, 鎖, Só, L0, 汕頭話讀本
棍棒, 柴槌, Tshâ-thûi, L0, 汕頭話讀本
韁繩, 馬索, Bé-soh, L1, 汕頭話讀本
骰子, 骸, Tâu, L0, 汕頭話讀本
風箏, 風禽, Huang-khîm, L0, 汕頭話讀本
照片, 小影, Sióu-iáⁿ, L1, 汕頭話讀本
水泵, 水抽, Tsúi-thiu, L1, 汕頭話讀本
抹布, 布碎, Pòu-chhùi, L0, 汕頭話讀本
眼鏡, 目鏡, Mák-kiàⁿ, L0, 汕頭話讀本
馬鐙, 馬踏䟓, Bé-táh-tèng, L1, 汕頭話讀本