東西, 物件, Muéh-kiãⁿ, L0, 汕頭話讀本
家具, 家私, Ke-si, L0, 汕頭話讀本
桌子, 棹, Toh, L0, 汕頭話讀本
椅子, 交椅, Kau-íⁿ, L0, 汕頭話讀本
腳蹬, 骹踏椅, Kha-táh-íⁿ, L1, 汕頭話讀本
玩偶, 儂公囝, Nâng-kong-kiáⁿ, L0, 汕頭話讀本
花瓶, 花干, Hue-kan, L2, 汕頭話讀本
奇珍異寶, 奇巧物, Khî-khá-muéh, L1, 汕頭話讀本
地毯, 氈, Chiⁿ, L0, 汕頭話讀本
方桌, 四方床, Sì-pang tshn̂g, L0, 汕頭話讀本
圓桌, 圓床, Îⁿ-tshn̂g, L1, 汕頭話讀本
桌上, 床頂, Tshn̂g-téng, L1, 汕頭話讀本
桌布, 床布, Tshn̂g-pòu, L1, 汕頭話讀本
桌球, 撞枳, Thn̄g-chí, L2, 汕頭話讀本
門墊, 拭骹其蓑, Chhit-kha kâi sui, L2, 汕頭話讀本
床, 眠床, Mîn-tshn̂g, L0, 汕頭話讀本
床墊, 褥, Zók, L0, 汕頭話讀本
中式沙發, 炕床, Khàng-tshn̂g, L1, 汕頭話讀本
枕頭套, 枕頭囊, Chím-thâu-lông, L0, 汕頭話讀本
牙刷, 齒刷, Khí-chhiù, L0, 汕頭話讀本
剃鬚刀, 剃刀, Thì-to, L0, 汕頭話讀本
毛刷, 筅, Tshóiⁿ, L0, 汕頭話讀本
晾衣架, 衫吊, Saⁿ-tiòu, L1, 汕頭話讀本
帽架, 帽吊, Bō-tiòu, L1, 汕頭話讀本
抽屜, 槅|格, Keh, L0, 汕頭話讀本|考釋
臉盆, 面盆, Mīn-phûn, L0, 汕頭話讀本
屎盆, 屎鉢, Sái-puah, L2, 汕頭話讀本
(洗臉用)毛巾, 面布, Mīn-pòu, L0, 汕頭話讀本
(洗澡用)毛巾, 浴布, Ék-pòu, L0, 汕頭話讀本
(外國)肥皂, 畨梘, Huan-káng, L2, 汕頭話讀本
(中國)肥皂, 餅藥, Piáⁿ-iéh, L2, 汕頭話讀本
海綿, 海茸, Hái-zông, L1, 汕頭話讀本
香水, 芳水, Phang-tsúi, L0, 汕頭話讀本
浴缸, 洗浴桶, Sói-ék-tháng, L0, 汕頭話讀本
浴缸, 骹桶, Kha-tháng, L0, 汕頭話讀本
中式台燈, 燈盞, Teng-chuáⁿ, L1, 汕頭話讀本
掃帚, 掃箒, Sàu-siú, L0, 汕頭話讀本
簸箕, 糞斗, Pùn-táu, L0, 汕頭話讀本
簸箕, 糞箕, Pùn-ki, L0, 汕頭話讀本
鑰匙, 鎖匙, Só-sî, L0, 汕頭話讀本
鎖頭, 鎖, Só, L0, 汕頭話讀本
棍棒, 柴槌, Tshâ-thûi, L0, 汕頭話讀本
韁繩, 馬索, Bé-soh, L1, 汕頭話讀本
骰子, 骸, Tâu, L0, 汕頭話讀本
風箏, 風禽, Huang-khîm, L0, 汕頭話讀本
照片, 小影, Sióu-iáⁿ, L1, 汕頭話讀本
水泵, 水抽, Tsúi-thiu, L1, 汕頭話讀本
抹布, 布碎, Pòu-chhùi, L0, 汕頭話讀本
眼鏡, 目鏡, Mák-kiàⁿ, L0, 汕頭話讀本
馬鐙, 馬踏䟓, Bé-táh-tèng, L1, 汕頭話讀本
水瓢, 瓠𣟵(U+237F5)|匏桸, Pû-hia, L1, 考釋
漱口杯, 口㼦, Khóu-kóng, L1, 考釋