家, 厝, Tshù, L0, 汕頭話讀本
家, 內, Lãi, L0, 考釋
房頂, 厝頂, Tshù-téng, L0, 汕頭話讀本
基礎, 地骹, Tī-kha, L0, 汕頭話讀本
地面, 塗骹, Thôu-kha, L0, 汕頭話讀本
廣場, 寬埕, Khuaⁿ-tiâⁿ, L0, 汕頭話讀本
閱讀室, 睇書房, Thóiⁿ-tsṳ-pâng, L1, 汕頭話讀本
餐廳, 食房, Chiáh-pâng, L1, 汕頭話讀本
廚房, 伙食房, Húe-sít-pâng, L2, 汕頭話讀本
臥室, 臥房, Út-pâng, L1, 汕頭話讀本
浴室, 洗浴房, Sói-ék-pàng, L1, 汕頭話讀本
儲藏室, 貯貨房, Tun-hùe-pâng, L2, 汕頭話讀本
郵局, 批館, Phoi-kuán, L2, 汕頭話讀本
郵局, 信關, Sìn-kuan, L2, 汕頭話讀本
鄉村, 鄕里, Hieⁿ-lí, L0, 汕頭話讀本
店, 舖, Phòu, L0, 汕頭話讀本
層, 沿, În, L0, 汕頭話讀本
市場, 市, Chhĩ, L0, 汕頭話讀本
草坪, 草埔, Tshaú-pou, L0, 汕頭話讀本
邊界, 地界, Tī-kài, L0, 汕頭話讀本
酒店, 客店, Kheh-tiàm, L2, 汕頭話讀本
廁所, 東司, Tang-si, L0, 汕頭話讀本|考釋
馬廄, 馬房, Bé-pâng, L0, 汕頭話讀本
門後, 門扇後, Mn̂g-sìⁿ-ãu, L0, 考釋