布匹, 布疋, Pòu-phit, L0, 汕頭話讀本
布匹, 布路, Pòu-lōu, L0, 汕頭話讀本
毛呢, 呢|𦮴(U+26BB4), Nîⁿ, L0, 汕頭話讀本
粗花呢, 水呢|水𦮴(U+26BB4), Tsúi-nîⁿ, L1, 汕頭話讀本
絨, 絨, Zông, L0, 汕頭話讀本
夏布, 熱布, Zuáh-pòu, L1, 汕頭話讀本
印花棉布, 花布, Hue-pòu, L0, 汕頭話讀本
縐布, 皺紗, Jiòu-se, L0, 汕頭話讀本
鑽石, 鏇, Suān, L2, 汕頭話讀本
黃銅, 紅銅, Âng-tâng, L1, 汕頭話讀本
打火石, 火石, Húe-chiéh, L0, 汕頭話讀本
硝石, 鹽硝, Iám-siou, L0, 汕頭話讀本
硝石, 硝, Siou, L0, 汕頭話讀本
明礬, 白𥐥|白矾, Péh-huân, L0, 汕頭話讀本
綠礬, 生𥐥|生矾, Chheⁿ-huân, L0, 汕頭話讀本
鐵屑, 鐵碎, Thih-tshùi, L0, 汕頭話讀本
鐵棒, 鐵棍, Thih-kùn, L0, 汕頭話讀本
銅板, 銅薄, Tâng-póh, L0, 汕頭話讀本
錫箔, 錫薄, Siah-póh, L0, 汕頭話讀本
假花, 紙花, Tsúa-hue, L0, 汕頭話讀本
檳榔, 荖枳, Láu-chí, L1, 汕頭話讀本
檳榔葉, 荖葉, Láu-hiéh, L1, 汕頭話讀本
檳榔膏, 甘蜜, Kam-bít, L1, 汕頭話讀本
樟腦, 樟栳, Chieⁿ-ló, L0, 汕頭話讀本
樟腦, 樟柴, Chieⁿ-tshâ, L0, 汕頭話讀本
肉桂, 桂皮, Kùi-phûe, L0, 汕頭話讀本
蜜餞, 物食, Muéh-chiáh, L0, 汕頭話讀本
珊瑚, 仙瑚, Sien-hû, L0, 汕頭話讀本
珊瑚, 珊瑚, San-hû, L0, 汕頭話讀本
瓷, 𦈢, Hûi, L0, 汕頭話讀本
爆竹, 碰鰾, Phòng-phiẽ, L1, 汕頭話讀本
染料, 色料, Sek-liōu, L0, 汕頭話讀本
雞毛撣子, 雞毛筅, Koi-môⁿ-tshóiⁿ, L0, 汕頭話讀本
橡膠, 樹泥, Chhiū-nîⁿ, L0, 汕頭話讀本
珍珠, 蠔珠, Ô-tsu, L0, 汕頭話讀本
珍珠母, 蠔壳鏡, Ô-khak-kiàⁿ, L0, 汕頭話讀本
木板, 枋, Pang, L0, 汕頭話讀本
鑲金器, 鎦金器, Liū-kim-khì, L0, 汕頭話讀本
火箭, 火#, Húe-súh, L1, 汕頭話讀本
檀香木, 香柴, Hioⁿ-tshâ, L1, 汕頭話讀本
海藻, 燕菜, Ièn-tshài, L1, 汕頭話讀本
魚翅, 魚翼, Hṳ̂-sít, L0, 汕頭話讀本
紙捻, 紙煤, Tsúa-bûe, L0, 汕頭話讀本
紅糖, 赤糖, Chhiah-thn̂g, L0, 汕頭話讀本
黑糖, 烏糖, Ou-thn̂g, L0, 汕頭話讀本
原木, 大柴, Tūa-tshâ, L0, 汕頭話讀本
賬本, 數簿, Siòu-phõu, L1, 汕頭話讀本
總賬, 總簿, Tsóng-phõu, L1, 汕頭話讀本
分類賬, 來往, Lâi-uáng, L2, 汕頭話讀本
庫存分類賬, 歸原, Kui-nguân, L2, 汕頭話讀本
日記本, 日清, Jít-chheng, L2, 汕頭話讀本
算賬, 算數, Sńg-siòu, L0, 汕頭話讀本
收賬, 收數, Siu-siòu, L0, 汕頭話讀本
收款, 來銀, Lái-ngṳ̂n, L1, 汕頭話讀本
入賬, 記數, Kì-siòu, L0, 汕頭話讀本
入賬, 上數, Chiẽⁿ-siòu, L0, 汕頭話讀本
轉賬, 盤數, Pûaⁿ-siòu, L2, 汕頭話讀本
開賬, 開單, Khui-tuaⁿ, L0, 汕頭話讀本
收據, 收單, Siu-tuaⁿ, L1, 汕頭話讀本
會面, 面會, Mīn-hũe, L0, 汕頭話讀本
總計, 計共, Kòi-kāng, L0, 汕頭話讀本
加, 算摩, Sǹg-bûa, L1, 汕頭話讀本
減, 除, Tṳ̂, L0, 汕頭話讀本
乘, 乘, Sên, L0, 汕頭話讀本
除, 分, Pun, L0, 汕頭話讀本
收銀員, 掌櫃, Chiáng-kūiⁿ, L2, 汕頭話讀本
會計, 財副, Tshâi-hù, L2, 汕頭話讀本
首席會計, 大財副, Tūa-tshái-hù, L2, 汕頭話讀本
好賺, 好趁|好贃, Hó-thàn, L0, 汕頭話讀本
鈔票, 紙字, Tsúa-jī, L0, 汕頭話讀本
倒閉, 倒賬, Tó-tièⁿ, L0, 汕頭話讀本
本金, 本錢, Pńg-chîⁿ, L0, 汕頭話讀本
現金, 現錢, Hiēn-chîⁿ, L0, 汕頭話讀本
找錢, 找錢, Táu-chîⁿ, L0, 汕頭話讀本
佣金, 抽分, Thiu-hùn, L1, 汕頭話讀本
貸, 賒, Chhia, L0, 汕頭話讀本
債權人, 債主, Chè-tsú, L0, 汕頭話讀本
折扣, 抽減, Thiu-kiám, L0, 汕頭話讀本
匯票, 銀單, Ngṳ̂n-tuaⁿ, L1, 汕頭話讀本
匯票, 對單, Tùi-tuaⁿ, L1, 汕頭話讀本
催討, 催迫, Tshui-pek, L0, 汕頭話讀本
定金, 定銀, Tiāⁿ-ngṳ̂n, L1, 汕頭話讀本
花(錢), 使(錢), Sái, L0, 汕頭話讀本
花費, 所費, Só-hùi, L0, 汕頭話讀本
保險, 保家, Pó-ke, L2, 汕頭話讀本
保險單, 保家字, Pó-ke-jī, L2, 汕頭話讀本
保險公司, 保家館, Pó-ke-kuán, L2, 汕頭話讀本
利益, 利錢, Lāi-chîⁿ, L0, 汕頭話讀本
投資, 落本, Lóh-pńg, L0, 汕頭話讀本
虧本, 蝕本, Síh-pńg, L0, 汕頭話讀本
錢幣兌換商, 找錢行, Táu-chiⁿ-hâng, L2, 汕頭話讀本
抵押, 典, tóiⁿ, L1, 汕頭話讀本
承押, 當, Tǹg, L1, 汕頭話讀本
抵押契據, 典契, Tóiⁿ-khòi, L2, 汕頭話讀本
抵押人, 典主, Tóiⁿ-tsú, L2, 汕頭話讀本
承押人, 當主, Tǹg-tsú, L2, 汕頭話讀本
原件, 底子, Tói-tsṳ́, L1, 汕頭話讀本
價格, 價錢, Kè-chîⁿ, L0, 汕頭話讀本
降價, 落價, Lóh-kè, L0, 汕頭話讀本
漲價, 起價, Khí-kè, L0, 汕頭話讀本
利潤, 趁|贃, Thàn, L0, 汕頭話讀本
租金, 稅, Sùe, L0, 汕頭話讀本
房租, 厝稅, Tshu-sùe, L0, 汕頭話讀本
房東, 厝主, Tshù-tsú, L0, 汕頭話讀本
保證, 保領, Pó-niáⁿ, L1, 汕頭話讀本
高利, 重利, Tãng-lāi, L0, 汕頭話讀本
登佈告, 出字白, Tshut-jī-péh, L1, 汕頭話讀本
公斷人, 公親, Kong-chhin, L0, 汕頭話讀本
助理, 二手, Jī-chhiú, L2, 汕頭話讀本
提貨單, 攬儎字, Nám-tsāi-jī, L0, 汕頭話讀本
經紀人, 拍空, Phah-khang, L0, 汕頭話讀本
生意, 生理, Seng-lí, L0, 汕頭話讀本
生意人, 生理儂, Seng-lí-nâng, L0, 汕頭話讀本
證書, 憑單, Phêng-tuaⁿ, L1, 汕頭話讀本
商標, 字號, Jī-hō, L0, 汕頭話讀本
稅務局, 稅務司, Sùe-bũ-si, L2, 汕頭話讀本
信件, 批信, Phoi-sìn, L0, 汕頭話讀本
家書, 家信, Ke-sìn, L0, 汕頭話讀本
顧客, 買客, Bói-kheh, L1, 汕頭話讀本
逾期, 過限, Kùe-hãng, L0, 汕頭話讀本
散夥, 拆夥記, Thiah-húe-kì, L0, 汕頭話讀本
海關, 餉關, Hiàng-kuan, L1, 汕頭話讀本
關稅, 餉, Hiàng, L1, 汕頭話讀本
收稅, 携餉, Khieh-hiàng, L1, 汕頭話讀本
納稅, 納餉, Láp-hiàng, L1, 汕頭話讀本
避稅, 走餉, Tsáu-hiàng, L1, 汕頭話讀本
工作, 頭路, Thâu-lōu, L0, 汕頭話讀本
商品, 貨, Hùe, L0, 汕頭話讀本
出口商品, 出口貨, Tshut-kháu-hùe, L0, 汕頭話讀本
進口商品, 入口貨, Jíp-kháu-hùe, L0, 汕頭話讀本
發票, 貨單, Hùe-tuaⁿ, L1, 汕頭話讀本
經理, 家長, Ke-tiéⁿ, L1, 汕頭話讀本|考釋
載貨清單, 報餉單, Pò-hiàng-tuaⁿ, L0, 汕頭話讀本
市場, 街市, Koi-chhĩ, L0, 汕頭話讀本
商人, 客商, Kheh-siang, L0, 汕頭話讀本
報紙, 新聞紙, Sin-bũn-tsúa, L2, 汕頭話讀本
本子, 簿囝, Phõu-kiáⁿ, L0, 汕頭話讀本
通行證, 路票, Lōu-phiè, L1, 汕頭話讀本
郵費, 酒錢, Chiú-chîⁿ, L0, 汕頭話讀本
零售, 零些賣, Lân-san-bōi, L1, 汕頭話讀本
店鋪, 鋪頭, Phòu-thâu, L0, 汕頭話讀本
交易, 交掛, Kau-kùa, L0, 汕頭話讀本
批發購進, 買上盤, Bói-chiēⁿ-pûaⁿ, L2, 汕頭話讀本
批發銷售, 賣上盤, Bōi-chiēⁿ-pûaⁿ, L2, 汕頭話讀本
批發交易, 做上盤, Tsò-chiēⁿ-pûaⁿ, L2, 汕頭話讀本
老闆, 頭家, thâu-ke, L0, 考釋
