男人, 丈夫, Ta-pou, L0, 汕頭話讀本
女人, 諸娘, Tsṳ-níeⁿ, L0, 汕頭話讀本
孩子, 孥囝, Nouⁿ-kiáⁿ, L0, 汕頭話讀本
新郎倌, 新人爹, Sin-nâng-tia, L2, 汕頭話讀本
夫人, 阿娘, A-niêⁿ, L1, 汕頭話讀本
小姐, 阿娘囝, A-niêⁿ-kiáⁿ, L1, 汕頭話讀本
騙子, 漏囝, Láu-kiáⁿ, L0, 汕頭話讀本
中國人, 唐儂, Tn̂g-nâng, L2, 汕頭話讀本
野蠻人, 畨儂, Huan-nâng, L2, 汕頭話讀本
黑人, 烏面儂, Ou-mīn-nâng, L2, 汕頭話讀本
流浪者, 浪蕩儂, Ló-tōng–nâng, L2, 汕頭話讀本
女巫, 落神婆, Lóh-sîn-phûa, L1, 汕頭話讀本
陌生人, 出外儂, Tshut-gūa-nâng, L0, 汕頭話讀本
陌生人, 生份儂, Chheⁿ-hūn-nâng, L1, 汕頭話讀本
惡棍, 臭儂, Tshàu-nâng, L0, 汕頭話讀本
木頭人, 柴頭, Tshâ-thâu, L0, 汕頭話讀本
敗家子, 破家囝, Phùa-ke-kiáⁿ, L0, 汕頭話讀本