我們(不包含聽者), 阮, Ún, L0, 汕頭話讀本
我們(包含聽者), 咱, Nán, L0, 汕頭話讀本
你, 汝{爾}, Lṳ́, L0, 汕頭話讀本
你們, 恁, Nín, L0, 汕頭話讀本
他, 伊, I, L0, 汕頭話讀本
她, 伊, I, L0, 汕頭話讀本
它, 伊, I, L0, 汕頭話讀本
沒有, 無, Bô, L0, 汕頭話讀本
沒, 未, Būe, L0, 汕頭話讀本
不要, 勿, Màiⁿ, L0, 汕頭話讀本
不, 不, M̃, L0, 汕頭話讀本
這, 此, Chí, L0, 汕頭話讀本
那, 彼, Hṳ́, L0, 汕頭話讀本
在, 在, Tõ, L0, 汕頭話讀本
按, 照, Chiè, L0, 汕頭話讀本
回, 轉, Tńg, L0, 汕頭話讀本
和, 共, Kāng, L0, 汕頭話讀本
和, 共, Kah, L0, 汕頭話讀本
也, 亦, Iā, L0, 汕頭話讀本
從, 從, Tshông, L0, 汕頭話讀本
從, 在, Tõ, L0, 汕頭話讀本
太, 豈, Khah, L0, 汕頭話讀本
如果, 若是, Nāⁿ-sĩ, L0, 汕頭話讀本
或者是, 亞是, A-sĩ, L0, 汕頭話讀本
有沒有, 有亞無, Ũ a-bô, L0, 汕頭話讀本
不會, 袂, Bõi, L0, 汕頭話讀本
哪個, 底個, Tî-kâi, L0, 汕頭話讀本
稍等, 請待, Chhiáⁿ-táⁿ, L1, 汕頭話讀本
感謝, 感謝, Kám-siā, L0, 汕頭話讀本
漸漸, 寬寬, Khuaⁿ-khuaⁿ, L0, 汕頭話讀本
一定, 定着, Tiāⁿ-tiéh, L0, 汕頭話讀本
很少, 罕得, Hán–tit, L1, 汕頭話讀本, 咱此~有雪
不用, 免, Mín, L0, 汕頭話讀本
如此, 此樣生, Chièⁿ-seⁿ, L0, 汕頭話讀本
一些, 零些, Lân-ló, L1, 汕頭話讀本
什麼時候, 底當時, Tiang-sî, L0, 汕頭話讀本
哪裏, 底塊, Tî-kò, L0, 汕頭話讀本
哪裏人, 底塊夥, Tî-kò húe, L0, 汕頭話讀本
哪個人, 底儂, Tî-nâng, L0, 汕頭話讀本
哪個, 底個, Tî-kâi, L0, 汕頭話讀本
多少, 若㩼, Jiéh-tsōi, L0, 汕頭話讀本
客人, 儂客, Nâng-kheh, L0, 汕頭話讀本
大約, 約量, Iak-liãng, L1, 汕頭話讀本
依舊, 依原, I-nguân, L1, 汕頭話讀本
開始, 起頭, Khí-thâu, L0, 汕頭話讀本
當心, 知觀, Tsai-kuan, L1, 汕頭話讀本
祝福, 賜福, Sṳ̀-hok, L0, 汕頭話讀本
打招呼, 相借問, Sie-chieh-mn̄g, L0, 汕頭話讀本
好像, 親像, Chhin-chhiẽⁿ, L0, 汕頭話讀本
原因, 緣故, Uân-kù, L0, 汕頭話讀本
外觀, 樣, Iēⁿ, L0, 汕頭話讀本
看頭, 目實, Mák-sít, L0, 汕頭話讀本
給, 分, Pun, L0, 汕頭話讀本
給, 乞, Khoih, L0, 汕頭話讀本
很, 在, tsãi, L1, 汕頭話讀本, 重~
越, 愈, Zú, L0, 汕頭話讀本, ~好
更好, 愈好, Zú-hó, L0, 汕頭話讀本
最好, 上好, Siãng-hó, L0, 汕頭話讀本
停, 歇, Hiah, L0, 汕頭話讀本
剩下, 賰, Tshûn, L0, 汕頭話讀本
褪色, 落色, Lóh-sek, L0, 汕頭話讀本
休息, 歇, Hiah, L0, 汕頭話讀本
睡, 睡, U̍t, L0, 汕頭話讀本
花費, 使費, Só-hùi, L0, 汕頭話讀本
花費, 使, Sái, L0, 汕頭話讀本
開始, 起, Khí, L0, 汕頭話讀本
改變, 換, Uāⁿ, L0, 汕頭話讀本
推遲, 延遲, Êng-ti, L0, 汕頭話讀本
應受, 堪該, Kham-kai, L0, 汕頭話讀本
連接, 相接, Sie-chiap, L0, 汕頭話讀本
靜靜, 恬恬, Tiām-tiām, L0, 汕頭話讀本, 汕頭話讀本
乾淨, 清潔, Chheng-khih, L0, 汕頭話讀本
總共, 攏總, Lóng-tsóng, L0, 汕頭話讀本
不好, 毋好, Móⁿ, L0, 汕頭話讀本
黑, 烏, Ou, L0, 汕頭話讀本
亮, 光, Kng, L0, 汕頭話讀本
寬, 闊, Khuah, L0, 汕頭話讀本
窄, 狹, Oíh, L0, 汕頭話讀本
多, 㩼{多}, Tsōi, L0, 汕頭話讀本
多, 加, Ke, L0, 汕頭話讀本
少, 減, Kiám, L0, 汕頭話讀本
少, 少, Chié, L0, 汕頭話讀本
硬, 𠕆, Tōiⁿ, L0, 汕頭話讀本
軟, 冇, Phàⁿ, L0, 汕頭話讀本
高, 危, Kûiⁿ, L0, 汕頭話讀本, 汕頭話讀本
低, 下, Kẽ, L0, 汕頭話讀本
對, 着, Tiéh, L0, 汕頭話讀本
一樣, 平樣, Pêⁿ-iē, L0, 汕頭話讀本
相似, 親像, Chhin-chhiẽⁿ, L0, 汕頭話讀本
小, 細, Sòi, L0, 汕頭話讀本
光滑的, 滑, Ku̍t, L0, 汕頭話讀本
仔細, 細字, Sòi-jī, L0, 汕頭話讀本
隨便, 隨便, Chhìn-tshái, L0, 汕頭話讀本
便宜, 便, Phiⁿ, L0, 汕頭話讀本
悶, 翕, Hip, L0, 汕頭話讀本
冷, 凊, Chhìn, L0, 汕頭話讀本
冷, 凝, Ngân, L0, 汕頭話讀本
亂, 茹, Zṳ̂, L0, 汕頭話讀本
危險, 荒險, Hong-hiám, L0, 汕頭話讀本
親愛的, 貴, Kùi, L0, 汕頭話讀本
困難, 難, Oh, L0, 汕頭話讀本
容易, 易, Kōi, L0, 汕頭話讀本
垃圾, 汚穢, Nah-sap, L0, 汕頭話讀本
垃圾, 汚穢, O-tso, L0, 汕頭話讀本
亁, 灱, Ta, L0, 汕頭話讀本
濕, 㴷, Tâm, L0, 汕頭話讀本
濕透, 漉, Lok, L0, 汕頭話讀本
足夠, 夠, Kàu, L0, 汕頭話讀本
足夠, 撈, Lã, L0, 汕頭話讀本
快, 猛, Méⁿ, L0, 汕頭話讀本
快, 雄, Hiông, L0, 汕頭話讀本
骯髒, 生疑, Chhi-gî, L0, 汕頭話讀本
粗糙, 粗, Tshou, L0, 汕頭話讀本
精緻, 幼, Iùⁿ, L0, 汕頭話讀本
滿, 漲, Tĩⁿ, L0, 汕頭話讀本
窮, 磽, Khiou, L0, 汕頭話讀本
鋒利, 利, Lāi, L0, 汕頭話讀本
壞, 敗, Phái, L0, 汕頭話讀本
不確定, 無定着, Bô tiāⁿ-tiéh, L0, 汕頭話讀本
黑暗, 烏暗, Ou-àm, L0, 汕頭話讀本
永恆, 萬世, Buān-sì, L1, 汕頭話讀本
幸運, 財氣, Tshâi-khì, L0, 汕頭話讀本
重要, 切要, Chhiet-iòu, L0, 汕頭話讀本
驕傲, 翹楚, Khiôu-tshó, L0, 汕頭話讀本
穩妥, 妥當, Thó-tàng, L0, 汕頭話讀本
穩妥, 穩當, Ún-tǹg, L0, 汕頭話讀本
透明, 光通, Kng-thàng, L1, 汕頭話讀本