家, 厝, Tshù, L0, 汕頭話讀本
房頂, 厝頂, Tshù-téng, L0, 汕頭話讀本
基礎, 地骹{地腳}, Tī-kha, L0, 汕頭話讀本
地面, 塗骹{塗脚}, Thôu-kha, L0, 汕頭話讀本
廣場, 寬埕, Khuaⁿ-tiâⁿ, L0, 汕頭話讀本
閱讀室, 睇書房, Thóiⁿ-tsṳ-pâng, L1, 汕頭話讀本
餐廳, 食房, Chiáh-pâng, L1, 汕頭話讀本
廚房, 伙食房, Húe-sít-pâng, L2, 汕頭話讀本
臥室, 臥房, Út-pâng, L1, 汕頭話讀本
浴室, 洗浴房, Sói-ék-pàng, L1, 汕頭話讀本
儲藏室, 貯貨房, Tun-hùe-pâng, L2, 汕頭話讀本
窗, 窓, Theng, L0, 汕頭話讀本
百葉窗, 鱟伯策, Hāu-peh-chheh, L2, 汕頭話讀本
郵局, 批館, Phoi-kuán, L2, 汕頭話讀本
郵局, 信關, Sìn-kuan, L2, 汕頭話讀本
鄉村, 鄕里, Hieⁿ-lí, L0, 汕頭話讀本
店, 舖, Phòu, L0, 汕頭話讀本
(樓)層, 沿, În, L0, 汕頭話讀本
市場, 市, Chhĩ, L0, 汕頭話讀本
草坪, 草埔, Tshaú-pou, L0, 汕頭話讀本
邊界, 地界, Tī-kài, L0, 汕頭話讀本
酒店, 客店, Kheh-tiàm, L2, 汕頭話讀本
廁所, 東司, Tang-si, L0, 汕頭話讀本
腳手架, 鷹架, In-kè, L1, 汕頭話讀本
馬廄, 馬房, Bé-pâng, L0, 汕頭話讀本
生鏽, 生鉎, Seⁿ-san, L0, 汕頭話讀本
刷, 筅, Tshóiⁿ, L0, 汕頭話讀本
刷, 刷, Chhiù, L0, 汕頭話讀本