早上, 眠起, Mêng-khí, L0, 汕頭話讀本
中午, 日晝, Jít-tàu, L0, 汕頭話讀本
晚上, 暝昏, Mêⁿ-hng, L0, 汕頭話讀本
傍晚, 暝昏囝, Mêⁿ-hng-kiáⁿ, L0, 汕頭話讀本
半夜, 半暝, Puàⁿ-mêⁿ, L0, 汕頭話讀本
今夜, 今暝, Ke-mêⁿ, L0, 汕頭話讀本
上午, 上旰, Chiēⁿ-kùa, L1, 汕頭話讀本
下午, 上旰, Ẽ-kùa, L0, 汕頭話讀本
白天, 日旰, Jít–kùa, L1, 汕頭話讀本
夜間, 夜旰, Mêⁿ–kùa, L1, 汕頭話讀本
三更半夜, 三更半暝, Saⁿ-keⁿ puàⁿ-mêⁿ, L0, 汕頭話讀本
晚, 晏, Uáⁿ, L0, 汕頭話讀本
現在, 今, Taⁿ, L0, 汕頭話讀本
現在, 此陣, Chí-tsûn, L0, 汕頭話讀本
現在, 眼在, Ngán-tsãi, L0, 汕頭話讀本
現在, 現在, Hīn-tsãi, L0, 汕頭話讀本
今天, 今旦日, Kiáⁿ-jít, L0, 汕頭話讀本
明天, 明旦起, Màⁿ-khí, L0, 汕頭話讀本
後天, 後日, Aũ–jít, L0, 汕頭話讀本
大後天, 大後日, Tūa–aũ-jít, L0, 汕頭話讀本
昨天, 昨日, Tsa-jít, L0, 汕頭話讀本
昨夜, 昨暝, Tsa-mêⁿ, L0, 汕頭話讀本
天天, 日日, Jít-jít, L0, 汕頭話讀本
天天, 排日, Pâi-jít, L1, 汕頭話讀本
年年, 排年, Pâi-niⁿ, L1, 汕頭話讀本
明年, 明年, Mêⁿ-nîⁿ, L0, 汕頭話讀本
總是, 終久, Tsong-kú, L0, 汕頭話讀本
每次, 逝逝, Tsūa-tsūa, L0, 汕頭話讀本
下次, 下逝, Ẽ-tsūa, L0, 汕頭話讀本
整天, 通日, Thàng-jít, L0, 汕頭話讀本
整夜, 通暝, Thàng-mêⁿ, L0, 汕頭話讀本
他日, 下日, Ẽ-jít, L0, 汕頭話讀本
星期一, 拜乙, Pài-it, L1, 汕頭話讀本
星期二, 拜弍, Pài-jī, L1, 汕頭話讀本
星期三, 拜三, Pài-saⁿ, L1, 汕頭話讀本
星期四, 拜四, Pài-sì, L1, 汕頭話讀本
星期五, 拜伍, Pài-ngõu, L1, 汕頭話讀本
星期六, 拜陸, Pài-lák, L1, 汕頭話讀本
星期日, 禮拜, Lói-pài, L1, 汕頭話讀本
日曆, 歷日, Láh-jít, L0, 汕頭話讀本
日期, 日子, Jít-chí, L0, 汕頭話讀本