蕃薯, Huan-kuah, 畨葛, L1, 汕頭話讀本
蕃薯, huan-tsṳ̂, 畨薯, L0, 汕頭話讀本
茶葉, 茶米, Tê-bí, L0, 汕頭話讀本
薏米, 苡米, Iùⁿ-bí, L0, 汕頭話讀本
西米, 斜莪粉, Siâ-gō-hún, L2, 汕頭話讀本
土豆, 荷蘭薯, Hô-lan-tsṳ̂, L2, 汕頭話讀本
白蘿蔔, 菜頭, Tshài-thâu, L0, 汕頭話讀本
捲心菜, 高麗菜, Ko-lẽ-tshài, L0, 汕頭話讀本
茄子, 簥, Kiê, L0, 汕頭話讀本
黃瓜, 吊瓜, Tiòu-kue, L0, 汕頭話讀本
南瓜, 畨瓜, Huan-kue, L1, 汕頭話讀本
白南瓜, 匏, Pû, L1, 汕頭話讀本
豌豆, 荷蘭荳, Hô-lan-tāu, L0, 汕頭話讀本
豆角, 菜荳, Tshài-tāu, L0, 汕頭話讀本
絲瓜, 角瓜, Kak-kue, L0, 汕頭話讀本
香菜, 莞荽, Uân-sui, L0, 汕頭話讀本
沙拉, 生菜, Chheⁿ-tshài, L0, 汕頭話讀本
辣椒, 薟椒, Hiam-chie, L0, 汕頭話讀本
蘑菇, 香菰, Hieⁿ-kou, L0, 汕頭話讀本
水果, 菓子, Kúe-chí, L0, 汕頭話讀本
香蕉, 芎蕉, Keng-chie, L0, 汕頭話讀本
柑, 柑, Kaⁿ, L0, 汕頭話讀本
橘子, 桔, Kit, L0, 汕頭話讀本
芒果, 檨, Suāiⁿ, L0, 汕頭話讀本
石榴, 石榴, Siéh-liû, L0, 汕頭話讀本
杮子, 杮, Sãi, L0, 汕頭話讀本
波羅蜜, 綱膠, Māng-ka, L1, 汕頭話讀本
山竹, 綱黑, Māng-hek, L1, 汕頭話讀本
釋迦果, 林擒, Lîm-khîm, L0, 汕頭話讀本
肉豆蔻, 栳㭳, Lãu-hàu, L1, 汕頭話讀本
鳳梨, 畨梨, Huan-lâi, L0, 汕頭話讀本
鳳梨, 旺梨, Uâng-lâi, L0, 汕頭話讀本
荸薺, 薺蔥, Chîⁿ-tshang, L0, 汕頭話讀本
龍眼, 龍眼, Nék-óiⁿ, L0, 汕頭話讀本
荔枝, 荔菓, Nôiⁿ-kúe, L0, 汕頭話讀本
菱角, 蓮角, Nôiⁿ-kak, L0, 汕頭話讀本
板栗, 厚栗, Kãu-lák, L0, 汕頭話讀本
花生, 地豆, Tī-tāu, L0, 汕頭話讀本
紅甘蔗, 蠟蔗, Láh-chià, L0, 汕頭話讀本
白甘蔗, 竹蔗, Tek-chià, L0, 汕頭話讀本