汽船, 火船, Húe-tsûn, L2, 汕頭話讀本
汽艇, 火船囝, Húe-tsûn-kiáⁿ, L2, 汕頭話讀本
明輪船, 陽車火船, Iâng-chhia húe-tsûn, L2, 汕頭話讀本
帆船, 紅頭船, Âng-thâu-tsûn, L1, 汕頭話讀本
航船, 渡船, Tōu-tsûn, L0, 汕頭話讀本
舢舨, 船囝, Tsûn-kiáⁿ, L0, 汕頭話讀本
桅桿, 桅, Uî, L0, 汕頭話讀本
船槳, 槳, Chiéⁿ, L0, 汕頭話讀本
繩子, 索, Soh, L0, 汕頭話讀本
錨, 椗, Tèng, L0, 汕頭話讀本
拋錨, 拋椗, Pha-tèng, L0, 汕頭話讀本
煙囪, 烟筒, In-tâng, L0, 汕頭話讀本
蒸汽, 水烟, Tsúi-in, L1, 汕頭話讀本
哨子, 陂, Pi, L0, 汕頭話讀本
引擎, 藥鬼, Iéh-kúi, L2, 汕頭話讀本
輪, 輪, Lín, L0, 汕頭話讀本
驅動, 紡, Pháng, L0, 汕頭話讀本
船舵, 舵, Tũa, L0, 汕頭話讀本
掌舵, 掠舵, Liáh-tũa, L0, 汕頭話讀本
羅盤, 羅經, Lô-keⁿ, L0, 汕頭話讀本
望遠鏡, 千里鏡, Tshoiⁿ-lí-kiàⁿ, L1, 汕頭話讀本
揚帆, 開帆, Khui-phâng, L0, 汕頭話讀本
收帆, 收帆, Siu-phâng, L0, 汕頭話讀本
駕, 駛, Sái, L0, 汕頭話讀本
船長, 伙長, Húe-tiéⁿ, L2, 汕頭話讀本
船長, 船主, Tsûn-tsú, L0, 汕頭話讀本
大副, 大伙, Tūa-húe, L2, 汕頭話讀本
二副, 二伙, Jī-húe, L2, 汕頭話讀本
舵手, 舵工, Tãi-kong, L1, 汕頭話讀本
水手, 水手, Tsúi-siú, L0, 汕頭話讀本
領港員, 帶水, Tshūa-tsúi, L2, 汕頭話讀本
直達, 直透, Tít-thàu, L0, 汕頭話讀本
上船, 落船, Lóh-tsûn, L0, 汕頭話讀本
船費, 船租, Tsûn-tsou, L1, 汕頭話讀本
島嶼, 海嶼, Hái-sṳ̃, L0, 汕頭話讀本
高潮, 流水雄, Lâu-tsúi hiông, L2, 汕頭話讀本
低潮, 流水平, Lâu-tsúi pêⁿ, L2, 汕頭話讀本
沙堤, 沙壩{沙埧}, Sua-pà, L0, 汕頭話讀本
封鎖港口, 禁口, Kìm-kháu, L1, 汕頭話讀本
封鎖港口, 禁港, Kím-káng, L0, 汕頭話讀本
船夫, 行船人, Kiâⁿ-tsûn-nâng, L0, 汕頭話讀本
木筏, 杉排{杉牌}, Sam-pâi, L0, 汕頭話讀本
竹筏, 竹排{竹牌}, Tek-pâi, L0, 汕頭話讀本